# number-guess-game

./: .gitignore  README.md  game.yml  pom.xml
src/main/java/com/sample/game/: GameApplication.java  GameConfiguration.java
src/main/java/com/sample/game/api/: Result.java
src/main/java/com/sample/game/resources/: ResultResource.java
src/main/resources/assets/: app.js  index.htm
src/test/groovy/com/sample/game/resources/: ResultResourceTest.groovy
